# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f2865096ee48c2f72e14ef331b76429a80b7b410d1ed964e379ee76e1d524659fff38ff31b307abbcf914c959a33535e4b198b76b7a8ef241b4f4078d063e30a

test:
  secret_key_base: 5d2031d09381a09d273cd628fe5d0f66e41d1479304028ca1bce0a19d6835a52a3aef9f4e22faa6741eba851a8e69b380af0bde6e0e0557d3bd53ee948675de1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
